#BlueJ class context
comment0.target=Avalanche
comment0.text=\n\ The\ Avalanche\ mode\ of\ the\ mancala\ game\n\n\ @author\ Helen,\ Kylie,\ Kristina\n\ @version\ 5/22/19\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=scene\ stage\ root
comment2.target=Avalanche(javafx.scene.Scene,\ javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Avalanche\n
comment3.params=num
comment3.target=void\ move(int)
comment3.text=\n\ Moves\ the\ stones\ that\ are\ clicked\ on\n\ \n\ @param\ num\ the\ location\ of\ the\ stone\ that\ is\ clicked\ on\n
comment4.params=
comment4.target=boolean\ isWon()
comment4.text=\n\ Determines\ whether\ the\ game\ is\ won\ yet\n\ \n\ @return\ true\ if\ the\ game\ is\ won,\ false\ if\ not\n
numComments=5
