#BlueJ class context
comment0.target=Avalanche
comment0.text=\r\n\ The\ Avalanche\ mode\ of\ the\ mancala\ game\r\n\r\n\ @author\ Helen,\ Kylie,\ Kristina\r\n\ @version\ 5/22/19\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=scene\ stage
comment2.target=Avalanche(javafx.scene.Scene,\ javafx.stage.Stage)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Avalanche\r\n
comment3.params=num
comment3.target=void\ move(int)
comment3.text=\r\n\ Moves\ the\ stones\ that\ are\ clicked\ on\r\n\ \r\n\ @param\ num\ the\ location\ of\ the\ stone\ that\ is\ clicked\ on\r\n
comment4.params=
comment4.target=boolean\ isWon()
comment4.text=\r\n\ Determines\ whether\ the\ game\ is\ won\ yet\r\n\ \r\n\ @return\ true\ if\ the\ game\ is\ won,\ false\ if\ not\r\n
numComments=5
