#BlueJ class context
comment0.target=Capture
comment0.text=\n\ The\ Capture\ mode\ of\ the\ mancala\ game\n\n\ @author\ Helen,\ Kylie,\ Kristina\n\ @version\ 5/22/19\n
comment1.params=scene\ stage\ root
comment1.target=Capture(javafx.scene.Scene,\ javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment1.text=\n\ \ Constructor\ for\ the\ Capture\ object\n\ \ \n\ \ @param\ scene\n\ \ @param\ stage\n\ \ @param\ root\n\ \ @author\ Kristina\ Lansang\n
comment2.params=num\ next
comment2.target=void\ captured(int,\ int)
comment2.text=\n\ \ Helper\ method\ for\ when\ stones\ are\ captured\n\ \ \n\ \ @param\ num\ number\ of\ the\ pit\ clicked\ on\n\ \ @param\ next\ number\ of\ the\ pit\ where\ the\ last\ stone\ lands\n\ \ @author\ Kristina\ Lansang\n
comment3.params=num
comment3.target=void\ move(int)
comment3.text=\n\ \ Move\ method\ specifically\ for\ capture\ game\ type\ (how\ the\ stones\ move)\n\ \ \n\ \ @param\ num\ location\ of\ the\ pit\ clicked\ on\n\ \ @author\ Kristina\ Lansang\n
comment4.params=num
comment4.target=int\ findWinner(int)
comment4.text=\n\ finds\ the\ winner\n\ \n\ @author\ Helen\ Xu\n
numComments=5
