#BlueJ class context
comment0.target=Capture
comment0.text=\r\n\ Specific\ methods\ for\ the\ game\ type\ Capture\ of\ Mancala.\r\n\r\n\ @author\ Helen,\ Kylie,\ Kristina\r\n\ @version\ 5/22/19\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=scene\ stage
comment2.target=Capture(javafx.scene.Scene,\ javafx.stage.Stage)
comment2.text=\r\n\ \ Constructor\ for\ the\ Capture\ object\r\n
comment3.params=
comment3.target=void\ captured()
comment3.text=\r\n\ \ Helper\ method\ for\ when\ stones\ are\ captured\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ \ Move\ method\ specifically\ for\ capture\ game\ type\ (how\ the\ stones\ move)\r\n
comment5.params=
comment5.target=boolean\ isWon()
comment5.text=\r\n\ \ Returns\ whether\ the\ user\ has\ won\ or\ lost\ in\ Capture\ mode.\r\n\r\n\ @return\ \ \ \ The\ true\ or\ false\ depending\ on\ win\ or\ lose\r\n
comment6.params=
comment6.target=void\ fillBackground()
comment6.text=\r\n\ \ Fills\ the\ background\ of\ the\ screen\ for\ Capture\ games\r\n
numComments=7
