#BlueJ class context
comment0.target=Capture
comment0.text=\n\ Specific\ methods\ for\ the\ game\ type\ Capture\ of\ Mancala.\n\n\ @author\ Helen,\ Kylie,\ Kristina\n\ @version\ 5/22/19\n
comment1.params=scene\ stage\ root
comment1.target=Capture(javafx.scene.Scene,\ javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment1.text=\n\ \ Constructor\ for\ the\ Capture\ object\n
comment2.params=
comment2.target=void\ captured()
comment2.text=\n\ \ Helper\ method\ for\ when\ stones\ are\ captured\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ \ Move\ method\ specifically\ for\ capture\ game\ type\ (how\ the\ stones\ move)\n
comment4.params=
comment4.target=boolean\ isWon()
comment4.text=\n\ \ Returns\ whether\ the\ user\ has\ won\ or\ lost\ in\ Capture\ mode.\n\n\ @return\ \ \ \ The\ true\ or\ false\ depending\ on\ win\ or\ lose\n
numComments=5
