#BlueJ class context
comment0.target=Main
comment0.text=\n\ Driver\ class\ that\ handles\ initial\ screen\n\n\ @author\ Helen\n\ @author\ Kylie-also\ created\ the\ images\ for\ the\ board\n\ @author\ Kristina\n\ @version\ 5/22/19\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ method\ starts\ the\ game\n\ \n\ @author\ Helen\ Xu\ and\ Kylie\ Park\n
comment10.params=event
comment10.target=void\ showStage(javafx.event.ActionEvent)
comment10.text=\n\ method\ shows\ the\ stage\n\ \n\ @author\ Kylie\ Park\n
comment11.params=letter
comment11.target=javafx.scene.layout.Background\ displayBoard(char)
comment11.text=\n\ chooses\ correct\ background\ image\ depending\ on\ the\ type\ of\ Mancala\n\ \n\ @author\ Kylie\ Park\n
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=e
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
comment7.params=e
comment7.target=void\ handle(javafx.scene.input.MouseEvent)
comment8.params=event
comment8.target=void\ buttonClickA(javafx.event.ActionEvent)
comment8.text=\n\ when\ the\ Avalanche\ button\ is\ clicked\n\ \n\ @author\ Helen\ Xu\n
comment9.params=event
comment9.target=void\ buttonClickC(javafx.event.ActionEvent)
comment9.text=\n\ when\ the\ Capture\ button\ is\ clicked\n\ \n\ @author\ Helen\ Xu\n
numComments=12
