#BlueJ class context
comment0.target=Main
comment0.text=\n\ Driver\ class\ that\ handles\ initial\ screen\n\n\ @author\ Helen,\ Kylie,\ Kristina\n\ @version\ 5/22/19\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=event
comment6.target=void\ buttonClickA(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ buttonClickC(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ showStage(javafx.event.ActionEvent)
comment9.params=letter
comment9.target=javafx.scene.layout.Background\ displayBoard(char)
numComments=10
