#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ buttonClickA(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ buttonClickC(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=letter
comment5.target=javafx.scene.layout.Background\ displayBoard(char)
numComments=6
