#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Driver\ class\ that\ handles\ initial\ screen\r\n\r\n\ @author\ Helen,\ Kylie,\ Kristina\r\n\ @version\ 5/22/19\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ showStage(javafx.event.ActionEvent)
comment11.params=letter
comment11.target=javafx.scene.layout.Background\ displayBoard(char)
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=e
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
comment7.params=e
comment7.target=void\ handle(javafx.scene.input.MouseEvent)
comment8.params=event
comment8.target=void\ buttonClickA(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ buttonClickC(javafx.event.ActionEvent)
numComments=12
