#BlueJ class context
comment0.target=Main
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ Main\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=letter
comment10.target=javafx.scene.layout.Background\ displayBoard(char)
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=event
comment6.target=void\ buttonClickA(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ buttonClickC(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ buttonClickA1(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ buttonClickC1(javafx.event.ActionEvent)
numComments=11
