#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Driver\ class\ that\ handles\ initial\ screen\r\n\r\n\ @author\ Helen\r\n\ @author\ Kylie-also\ created\ the\ images\ for\ the\ board\r\n\ @author\ Kristina\r\n\ @version\ 5/22/19\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ method\ starts\ the\ game\r\n\ \r\n\ @author\ Helen\ Xu\ and\ Kylie\ Park\r\n
comment10.params=event
comment10.target=void\ showStage(javafx.event.ActionEvent)
comment10.text=\r\n\ method\ shows\ the\ stage\r\n\ \r\n\ @author\ Kylie\ Park\r\n
comment11.params=letter
comment11.target=javafx.scene.layout.Background\ displayBoard(char)
comment11.text=\r\n\ chooses\ correct\ background\ image\ depending\ on\ the\ type\ of\ Mancala\r\n\ \r\n\ @author\ Kylie\ Park\r\n
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=e
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
comment7.params=e
comment7.target=void\ handle(javafx.scene.input.MouseEvent)
comment8.params=event
comment8.target=void\ buttonClickA(javafx.event.ActionEvent)
comment8.text=\r\n\ when\ the\ Avalanche\ button\ is\ clicked\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment9.params=event
comment9.target=void\ buttonClickC(javafx.event.ActionEvent)
comment9.text=\r\n\ when\ the\ Capture\ button\ is\ clicked\r\n\ \r\n\ @author\ Helen\ Xu\r\n
numComments=12
