#BlueJ class context
comment0.target=Mancala
comment0.text=\r\n\ Generalized\ game\ of\ Mancala\r\n\r\n\ @author\ Helen,\ Kylie,\ Kristina\r\n\ @version\ 5/22/19\r\n
comment1.params=scene\ stage
comment1.target=Mancala(javafx.scene.Scene,\ javafx.stage.Stage)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Mancala\r\n
comment2.params=num
comment2.target=void\ move(int)
comment2.text=\r\n\ Moves\ the\ stones\ that\ are\ clicked\ on\r\n\ \r\n\ @param\ num\ \ location\ user\ clicked\r\n
comment3.params=num
comment3.target=boolean\ isEmpty(int)
comment3.text=\r\n\ Returns\ true\ if\ a\ location\ on\ the\ board\ is\ empty\r\n\ \r\n\ @param\ num\ \ location\ to\ check\r\n\ @return\ true/false\r\n
comment4.params=
comment4.target=boolean\ isWon()
comment4.text=\r\n\ Determines\ whether\ the\ game\ is\ won\ yet\r\n\ \r\n\ @return\ true\ if\ the\ game\ is\ won,\ false\ if\ not\r\n
comment5.params=location
comment5.target=void\ drawStones(int)
comment6.params=
comment6.target=void\ drawNumbers()
comment6.text=\r\n\ Prints\ out\ the\ number\ of\ stones\ in\ each\ pit\r\n
numComments=7
