#BlueJ class context
comment0.target=Mancala
comment0.text=\n\ Generalized\ game\ of\ Mancala\n\n\ @author\ Helen,\ Kylie,\ Kristina\n\ @version\ 5/22/19\n
comment1.params=scene\ stage\ root
comment1.target=Mancala(javafx.scene.Scene,\ javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment1.text=\n\ Constructor\ for\ objects\ of\ Mancala\n
comment10.params=event
comment10.target=void\ buttonClick8(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ buttonClick9(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ buttonClick10(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ buttonClick11(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ buttonClick12(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ buttonClick13(javafx.event.ActionEvent)
comment16.params=
comment16.target=void\ play()
comment17.params=
comment17.target=void\ addButtons()
comment18.params=num\ count
comment18.target=void\ drawStones(int,\ int)
comment19.params=i
comment19.target=int\ setX(int)
comment2.params=
comment2.target=void\ displayPlayers()
comment20.params=i
comment20.target=int\ setY(int)
comment21.params=num
comment21.target=void\ move(int)
comment21.text=\n\ Moves\ the\ stones\ that\ are\ clicked\ on\n\ \n\ @param\ num\ \ location\ user\ clicked\n
comment22.params=num
comment22.target=void\ initialize(int)
comment23.params=num
comment23.target=boolean\ isEmpty(int)
comment23.text=\n\ Returns\ true\ if\ a\ location\ on\ the\ board\ is\ empty\n\ \n\ @param\ num\ \ location\ to\ check\n\ @return\ true/false\n
comment24.params=
comment24.target=void\ isWon()
comment24.text=\n\ Determines\ whether\ the\ game\ is\ won\ yet\n\ \n\ @return\ true\ if\ the\ game\ is\ won,\ false\ if\ not\n
comment25.params=winner
comment25.target=void\ declareWinner(int)
comment26.params=num
comment26.target=int\ findWinner(int)
comment27.params=
comment27.target=void\ drawNumbers()
comment27.text=\n\ Prints\ out\ the\ number\ of\ stones\ in\ each\ pit\n
comment3.params=
comment3.target=void\ showPlayer()
comment4.params=event
comment4.target=void\ buttonClick1(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ buttonClick2(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ buttonClick3(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ buttonClick4(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ buttonClick5(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ buttonClick6(javafx.event.ActionEvent)
numComments=28
