#BlueJ class context
comment0.target=Mancala
comment0.text=\r\n\ Generalized\ game\ of\ Mancala\r\n\r\n\ @author\ Helen,\ Kylie,\ Kristina\r\n\ @version\ 5/22/19\r\n
comment1.params=scene\ stage\ root
comment1.target=Mancala(javafx.scene.Scene,\ javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Mancala\r\n
comment10.params=location
comment10.target=void\ drawStones(int)
comment11.params=
comment11.target=void\ drawNumbers()
comment11.text=\r\n\ Prints\ out\ the\ number\ of\ stones\ in\ each\ pit\r\n
comment2.params=
comment2.target=void\ addButtons()
comment3.params=num\ count
comment3.target=void\ drawStones(int,\ int)
comment4.params=i
comment4.target=int\ setX(int)
comment5.params=i
comment5.target=int\ setY(int)
comment6.params=num
comment6.target=void\ move(int)
comment6.text=\r\n\ Moves\ the\ stones\ that\ are\ clicked\ on\r\n\ \r\n\ @param\ num\ \ location\ user\ clicked\r\n
comment7.params=num
comment7.target=void\ initialize(int)
comment8.params=num
comment8.target=boolean\ isEmpty(int)
comment8.text=\r\n\ Returns\ true\ if\ a\ location\ on\ the\ board\ is\ empty\r\n\ \r\n\ @param\ num\ \ location\ to\ check\r\n\ @return\ true/false\r\n
comment9.params=
comment9.target=boolean\ isWon()
comment9.text=\r\n\ Determines\ whether\ the\ game\ is\ won\ yet\r\n\ \r\n\ @return\ true\ if\ the\ game\ is\ won,\ false\ if\ not\r\n
numComments=12
