#BlueJ class context
comment0.target=Mancala
comment0.text=\n\ Generalized\ game\ of\ Mancala\n\n\ @author\ Helen,\ Kylie,\ Kristina\n\ @version\ 5/22/19\n
comment1.params=
comment1.target=Mancala()
comment1.text=\n\ Constructor\ for\ objects\ of\ Mancala\n
comment2.params=num
comment2.target=void\ move(int)
comment2.text=\n\ Moves\ the\ stones\ that\ are\ clicked\ on\n\ \n\ @param\ num\ \ location\ user\ clicked\n
comment3.params=num
comment3.target=boolean\ isEmpty(int)
comment3.text=\n\ Returns\ true\ if\ a\ location\ on\ the\ board\ is\ empty\n\ \n\ @param\ num\ \ location\ to\ check\n\ @return\ true/false\n
comment4.params=
comment4.target=boolean\ isWon()
comment4.text=\n\ Determines\ whether\ the\ game\ is\ won\ yet\n\ \n\ @return\ true\ if\ the\ game\ is\ won,\ false\ if\ not\n
comment5.params=
comment5.target=void\ fillBackground()
comment5.text=\n\ Fills\ the\ background\ with\ a\ certain\ color\n
comment6.params=
comment6.target=void\ drawBoard()
comment6.text=\n\ Draws\ the\ board\ \n
comment7.params=location
comment7.target=void\ drawStones(int)
comment8.params=
comment8.target=void\ drawNumbers()
comment8.text=\n\ Prints\ out\ the\ number\ of\ stones\ in\ each\ pit\n
numComments=9
