#BlueJ class context
comment0.target=Mancala
comment0.text=\n\ Generalized\ game\ of\ Mancala\n\n\ @author\ Helen,\ Kylie,\ Kristina\n\ @version\ 5/22/19\n
comment1.params=scene\ stage\ root
comment1.target=Mancala(javafx.scene.Scene,\ javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment1.text=\n\ Constructor\ for\ objects\ of\ Mancala\n
comment10.params=
comment10.target=void\ drawNumbers()
comment10.text=\n\ Prints\ out\ the\ number\ of\ stones\ in\ each\ pit\n
comment2.params=scene\ stage\ root
comment2.target=void\ addButtons(javafx.scene.Scene,\ javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment3.params=scene\ stage
comment3.target=void\ drawStones(javafx.scene.Scene,\ javafx.stage.Stage)
comment4.params=i
comment4.target=int\ setX(int)
comment5.params=i
comment5.target=int\ setY(int)
comment6.params=num
comment6.target=void\ move(int)
comment6.text=\n\ Moves\ the\ stones\ that\ are\ clicked\ on\n\ \n\ @param\ num\ \ location\ user\ clicked\n
comment7.params=num
comment7.target=boolean\ isEmpty(int)
comment7.text=\n\ Returns\ true\ if\ a\ location\ on\ the\ board\ is\ empty\n\ \n\ @param\ num\ \ location\ to\ check\n\ @return\ true/false\n
comment8.params=
comment8.target=boolean\ isWon()
comment8.text=\n\ Determines\ whether\ the\ game\ is\ won\ yet\n\ \n\ @return\ true\ if\ the\ game\ is\ won,\ false\ if\ not\n
comment9.params=location
comment9.target=void\ drawStones(int)
numComments=11
