#BlueJ class context
comment0.target=Mancala
comment0.text=\r\n\ Generalized\ game\ of\ Mancala\r\n\r\n\ @author\ Helen,\ Kylie,\ Kristina\r\n\ @version\ 5/22/19\r\n
comment1.params=scene\ stage\ root
comment1.target=Mancala(javafx.scene.Scene,\ javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Mancala\r\n
comment10.params=event
comment10.target=void\ buttonClick10(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ buttonClick11(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ buttonClick12(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ buttonClick13(javafx.event.ActionEvent)
comment14.params=
comment14.target=void\ play()
comment15.params=
comment15.target=void\ addButtons()
comment16.params=num\ count
comment16.target=void\ drawStones(int,\ int)
comment17.params=i
comment17.target=int\ setX(int)
comment18.params=i
comment18.target=int\ setY(int)
comment19.params=num
comment19.target=void\ move(int)
comment19.text=\r\n\ Moves\ the\ stones\ that\ are\ clicked\ on\r\n\ \r\n\ @param\ num\ \ location\ user\ clicked\r\n
comment2.params=event
comment2.target=void\ buttonClick1(javafx.event.ActionEvent)
comment20.params=num
comment20.target=void\ initialize(int)
comment21.params=num
comment21.target=boolean\ isEmpty(int)
comment21.text=\r\n\ Returns\ true\ if\ a\ location\ on\ the\ board\ is\ empty\r\n\ \r\n\ @param\ num\ \ location\ to\ check\r\n\ @return\ true/false\r\n
comment22.params=
comment22.target=boolean\ isWon()
comment22.text=\r\n\ Determines\ whether\ the\ game\ is\ won\ yet\r\n\ \r\n\ @return\ true\ if\ the\ game\ is\ won,\ false\ if\ not\r\n
comment23.params=location
comment23.target=void\ drawStones(int)
comment24.params=
comment24.target=void\ drawNumbers()
comment24.text=\r\n\ Prints\ out\ the\ number\ of\ stones\ in\ each\ pit\r\n
comment3.params=event
comment3.target=void\ buttonClick2(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ buttonClick3(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ buttonClick4(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ buttonClick5(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ buttonClick6(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ buttonClick8(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ buttonClick9(javafx.event.ActionEvent)
numComments=25
