#BlueJ class context
comment0.target=Mancala
comment0.text=\r\n\ Generalized\ game\ of\ Mancala\r\n\r\n\ @author\ Helen,\ Kylie,\ Kristina\r\n\ @version\ 5/22/19\r\n
comment1.params=scene\ stage\ root
comment1.target=Mancala(javafx.scene.Scene,\ javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Mancala\r\n\ \r\n\ @param\ scene\r\n\ @param\ stage\r\n\ @param\ root\r\n\ @author\ Helen\ Xu\ and\ Kristina\ Lansang\r\n
comment10.params=event
comment10.target=void\ buttonClick6(javafx.event.ActionEvent)
comment10.text=\r\n\ moves\ the\ stones\ in\ pit\ 6\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment11.params=event
comment11.target=void\ buttonClick8(javafx.event.ActionEvent)
comment11.text=\r\n\ moves\ the\ stones\ in\ pit\ 8\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment12.params=event
comment12.target=void\ buttonClick9(javafx.event.ActionEvent)
comment12.text=\r\n\ moves\ the\ stones\ in\ pit\ 9\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment13.params=event
comment13.target=void\ buttonClick10(javafx.event.ActionEvent)
comment13.text=\r\n\ moves\ the\ stones\ in\ pit\ 8\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment14.params=event
comment14.target=void\ buttonClick11(javafx.event.ActionEvent)
comment14.text=\r\n\ moves\ the\ stones\ in\ pit\ 11\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment15.params=event
comment15.target=void\ buttonClick12(javafx.event.ActionEvent)
comment15.text=\r\n\ moves\ the\ stones\ in\ pit\ 12\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment16.params=event
comment16.target=void\ buttonClick13(javafx.event.ActionEvent)
comment16.text=\r\n\ moves\ the\ stones\ in\ pit\ 13\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment17.params=
comment17.target=void\ hideButtons()
comment17.text=\r\n\ makes\ it\ so\ that\ you\ can\ only\ see\ the\ buttons\ for\ the\ player's\ turn\ it's\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment18.params=num\ count
comment18.target=void\ drawStones(int,\ int)
comment18.text=\r\n\ draws\ the\ stones\ at\ the\ correct\ location\r\n\ \r\n\ @param\ num\ the\ location\ to\ draw\ the\ stones\r\n\ @param\ count\ the\ number\ of\ stones\ to\ draw\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment19.params=i
comment19.target=int\ setX(int)
comment19.text=\r\n\ sets\ the\ X\ location\r\n\ \r\n\ @author\ Helen\ Xu\ and\ Kristina\ Lansang\r\n
comment2.params=
comment2.target=void\ displayPlayers()
comment2.text=\r\n\ shows\ which\ side\ of\ the\ board\ belong\ to\ which\ player\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment20.params=i
comment20.target=int\ setY(int)
comment20.text=\r\n\ sets\ the\ y\ location\r\n\ \r\n\ @author\ Helen\ Xu\ and\ Kristina\ Lansang\r\n
comment21.params=num
comment21.target=void\ move(int)
comment21.text=\r\n\ Moves\ the\ stones\ that\ are\ clicked\ on\r\n\ \r\n\ @param\ num\ \ location\ user\ clicked\r\n\ @author\ Helen\ Xu\r\n
comment22.params=
comment22.target=void\ switchPlayers()
comment22.text=\r\n\ Switches\ what\ player\ it's\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment23.params=num
comment23.target=boolean\ isEmpty(int)
comment23.text=\r\n\ Returns\ true\ if\ a\ location\ on\ the\ board\ is\ empty\r\n\ \r\n\ @param\ num\ \ location\ to\ check\r\n\ @return\ true/false\r\n\ @author\ Kristina\ Lansang\r\n
comment24.params=
comment24.target=void\ isWon()
comment24.text=\r\n\ Determines\ whether\ the\ game\ is\ won\ yet\r\n\ \r\n\ @author\ Helen\ Xu\r\n\ \r\n
comment25.params=winner
comment25.target=void\ declareWinner(int)
comment25.text=\r\n\ creates\ new\ window\ that\ declares\ the\ winner\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment26.params=num
comment26.target=int\ findWinner(int)
comment26.text=\r\n\ method\ finds\ which\ side\ the\ winner\ is\ on\r\n\ \r\n\ @param\ num\ the\ emptied\ side\r\n\ @author\ Kristina\ Lansang\r\n
comment27.params=
comment27.target=void\ drawNumbers()
comment27.text=\r\n\ Prints\ out\ the\ number\ of\ stones\ in\ each\ pit\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment3.params=
comment3.target=void\ showPlayer()
comment3.text=\r\n\ Method\ displays\ which\ player\ it's\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment4.params=root
comment4.target=void\ addButtons(javafx.scene.layout.Pane)
comment4.text=\r\n\ shows\ which\ side\ of\ the\ board\ belong\ to\ which\ player\r\n\ \r\n\ @author\ Kristina\ Lansang\r\n
comment5.params=event
comment5.target=void\ buttonClick1(javafx.event.ActionEvent)
comment5.text=\r\n\ moves\ the\ stones\ in\ pit\ 1\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment6.params=event
comment6.target=void\ buttonClick2(javafx.event.ActionEvent)
comment6.text=\r\n\ moves\ the\ stones\ in\ pit\ 2\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment7.params=event
comment7.target=void\ buttonClick3(javafx.event.ActionEvent)
comment7.text=\r\n\ moves\ the\ stones\ in\ pit\ 3\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment8.params=event
comment8.target=void\ buttonClick4(javafx.event.ActionEvent)
comment8.text=\r\n\ moves\ the\ stones\ in\ pit\ 4\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
comment9.params=event
comment9.target=void\ buttonClick5(javafx.event.ActionEvent)
comment9.text=\r\n\ moves\ the\ stones\ in\ pit\ 5\ when\ clicked\ on\r\n\ \r\n\ @author\ Helen\ Xu\r\n
numComments=28
