#BlueJ package file
dependency1.from=Main
dependency1.to=Mancala
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Avalanche
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Capture
dependency3.type=UsesDependency
dependency4.from=Mancala
dependency4.to=Stone
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=82
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.814968814968815
package.editor.height=385
package.editor.width=652
package.editor.x=43
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=70
target2.height=50
target2.name=Stone
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=100
target3.height=50
target3.name=Avalanche
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=20
target4.height=50
target4.name=Capture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Mancala
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=240
target5.y=260
