#BlueJ package file
dependency1.from=Driver
dependency1.to=Mancala
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=98
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=368
package.editor.y=301
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.height=50
target3.name=Stone
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Avalanche
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=80
target5.height=50
target5.name=Capture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=60
target6.height=50
target6.name=Mancala
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=180
target6.y=10
