#BlueJ class context
comment0.target=Stone
comment0.text=\r\n\ Represents\ a\ stone\ of\ the\ mancala\ game\r\n\r\n\ @author\ Helen,\ Kylie,\ Kristina\r\n\ @version\ 5/22/19\r\n
comment1.params=n\ x\ y\ scene
comment1.target=Stone(int,\ int,\ int,\ javafx.scene.Scene)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stone\r\n\ \r\n\ @param\ n\ the\ number\ of\ the\ pit\ it\ is\ in\r\n\ @param\ x\ the\ x\ location\ of\ the\ stone\r\n\ @param\ y\ the\ y\ location\ of\ the\ stone\r\n\ @param\ scene\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draws\ the\ stone\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n
comment3.params=
comment3.target=void\ setColor()
comment4.params=
comment4.target=void\ setTransparent()
comment4.text=\r\n\ Erases\ stone\ by\ setting\ color\ to\ transparent\ and\ making\ invisible.\r\n
numComments=5
