#BlueJ class context
comment0.target=Stone
comment0.text=\n\ Represents\ a\ stone\ of\ the\ mancala\ game\n\n\ @author\ Helen,\ Kylie,\ Kristina\n\ @version\ 5/22/19\n
comment1.params=x\ y\ scene\ stage
comment1.target=Stone(int,\ int,\ javafx.scene.Scene,\ javafx.stage.Stage)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Stone\n\ \n\ @param\ x\ the\ x\ location\ of\ the\ stone\n\ @param\ y\ the\ y\ location\ of\ the\ stone\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draws\ the\ stone\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n
comment3.params=
comment3.target=void\ setColor()
numComments=4
